2025-07-31T16:05:18  Fetching changes.
2025-07-31T16:05:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/setup-db.php (0.00 MB) to /tmp/zipdeploy/extracted
2025-07-31T16:05:21  Updating submodules.
2025-07-31T16:05:21  Preparing deployment for commit id 'd466d8be-f'.
2025-07-31T16:05:22  PreDeployment: context.CleanOutputPath False
2025-07-31T16:05:22  PreDeployment: context.OutputPath /home/site/wwwroot/public
2025-07-31T16:05:22  Running build. Project type: OneDeploy
2025-07-31T16:05:22  Copying the manifest
2025-07-31T16:05:22  Running deployment command...
2025-07-31T16:05:23    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot/public 8 /tmp/ False False  
2025-07-31T16:05:23    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/public/ in 8 parallel threads
2025-07-31T16:05:23    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-31T16:05:23    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d466d8be-f493-48b3-9f64-d6f211f2af80/manifest
2025-07-31T16:05:23    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-31T16:05:23    Creating a list of all files at /tmp//filelist.txt
2025-07-31T16:05:23    No directory to exclude.
2025-07-31T16:05:23    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-07-31T16:05:23    Created batches from the list of files. Processing 1 files in each thread
2025-07-31T16:05:23    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/public/
2025-07-31T16:05:23    
2025-07-31T16:05:23    Number of files: 1 (reg: 1)
2025-07-31T16:05:23    Number of created files: 1 (reg: 1)
2025-07-31T16:05:23    Number of deleted files: 0
2025-07-31T16:05:23    Number of regular files transferred: 1
2025-07-31T16:05:23    Total file size: 2.24K bytes
2025-07-31T16:05:23    Total transferred file size: 2.24K bytes
2025-07-31T16:05:23    Literal data: 2.24K bytes
2025-07-31T16:05:23    Matched data: 0 bytes
2025-07-31T16:05:23    File list size: 0
2025-07-31T16:05:23    File list generation time: 0.014 seconds
2025-07-31T16:05:24    File list transfer time: 0.000 seconds
2025-07-31T16:05:24    Total bytes sent: 1.21K
2025-07-31T16:05:24    Total bytes received: 35
2025-07-31T16:05:24    
2025-07-31T16:05:24    sent 1.21K bytes  received 35 bytes  2.49K bytes/sec
2025-07-31T16:05:24    total size is 2.24K  speedup is 1.80
2025-07-31T16:05:24    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-31T16:05:24    Completed successfully in 0 seconds
2025-07-31T16:05:24  Build completed succesfully.
2025-07-31T16:05:24  Running post deployment command(s)...
2025-07-31T16:05:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-31T16:05:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
